<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Gauge Chart</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .container-graph {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            gap: 12px;
        }
        .formForm {
            display: grid;
            text-align: center;
            gap: 8px;
        }
        .inputForm {
            text-align: center;
            padding: 8px;
            font-size: 16px;
        }
        .submitForm {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .h1{
            font-size: 20px;
        }
        .chart-container {
            width: 100%;  /* Ocupa 100% da largura do container pai */
            max-width: 800px;  /* Define uma largura máxima para o gráfico */
            height: auto;  /* Ajusta a altura automaticamente */
            margin: 0 auto;  /* Centraliza o gráfico */
        }
        .js-plotly-plot .plotly, .js-plotly-plot .plotly div {
            direction: ltr;
            font-family: "Open Sans", verdana, arial, sans-serif;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body style="display: grid;">
    <section class="container-graph">
        <h1>Gerador de Gráfico Tacometro</h1>
        <form method="POST" class="formForm">
            <label for="gauge_max">Total de Municipios do estado</label>
            <input type="number" class="inputForm" id="gauge_max" name="gauge_max" step="any" placeholder="500" value="{{ gauge_max }}">
            <br>
            <label for="value">Número atual de<br> cidades/municipios com clima favorável para transmissão</label>
            <input type="number" class="inputForm" id="value" name="value" step="1" placeholder="250" value="{{ value }}">
            <br>
            <label for="delta">Número anterior de<br>cidades/municipios com clima favorável para transmissão</label>
            <input type="number" class="inputForm" id="delta" name="delta" step="any" placeholder="500" value="{{ delta }}">
            <br>
            <button type="submit" class="submitForm">Criar</button>
        </form>
        <div class="chart-container" id="chart"></div>
    </section>
    <script>
        // Renderizar o gráfico usando o JSON passado do backend
        const graphData = {{ graph_json | safe }};
        Plotly.react('chart', graphData.data, graphData.layout);
    </script>
</body>
</html>
